<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>scrollup - jQuery滚动到顶部插件演示</title>

<style type="text/css">
body { width: 800px; margin: 8px auto 0; padding-bottom: 30px; font-size: 14px;}
h1 { margin: 20px 0 40px; text-align: center; font: 32px Microsoft Yahei;}
h2, h3 { font-family: Microsoft Yahei; font-weight: 500;}
p { line-height: 26px;}
pre { padding: 20px; line-height: 20px; background-color: #f0f0f0;}
.vad { margin:30px 0 5px; font-family: arial,宋体,sans-serif; text-align:center;}
.vad a { display:inline-block; margin:0 5px; padding:3px 20px; font-size:14px; text-align:center; color:#eee; text-decoration:none; background-color:#222;}
.vad a:hover { color:#fff; background-color:#000;}
table { width: 100%; border-spacing: 0; border-collapse: collapse;}
th, td { padding: 10px; border: 1px solid #ddd;}
.a728x90 { width: 728px; height: 90px; margin: 0 auto;}

/* Pill style */
#scrollUp {
	bottom: 20px;
	right: 20px;
	background: #555;
	color: #fff;
	font-size: 12px;
	font-family: sans-serif;
	text-decoration: none;
	opacity: .9;
	padding: 10px 20px;
	-webkit-border-radius: 16px;
	-moz-border-radius: 16px;
	border-radius: 16px;
	-webkit-transition: background 200ms linear;
	-moz-transition: background 200ms linear;
	transition: background 200ms linear;
}
	#scrollUp:hover {
		background: #000;
	}
</style>

<script type="text/javascript" src="http://www.juheweb.com/demo/js/jquery.min.js"></script>

<script>
;(function($){$.scrollUp=function(options){var settings={scrollName:"scrollUp",topDistance:"300",topSpeed:300,animation:"fade",animationInSpeed:200,animationOutSpeed:200,scrollText:"Scroll to top",activeOverlay:false};if(options)var settings=$.extend(settings,options);var sn="#"+settings.scrollName,an=settings.animation,os=settings.animationOutSpeed,is=settings.animationInSpeed,td=settings.topDistance,st=settings.scrollText,ts=settings.topSpeed,ao=settings.activeOverlay;$("<a/>",{id:settings.scrollName,
href:"#top",title:st,text:st}).appendTo("body");$(sn).css({"display":"none","position":"fixed","z-index":"2147483647"});if(ao){$("body").append("<div id='"+settings.scrollName+"-active'></div>");$(sn+"-active").css({"position":"absolute","top":td+"px","width":"100%","border-top":"1px dotted "+ao,"z-index":"2147483647"})}$(window).scroll(function(){if(an==="fade")$($(window).scrollTop()>td?$(sn).fadeIn(is):$(sn).fadeOut(os));else if(an==="slide")$($(window).scrollTop()>td?$(sn).slideDown(is):$(sn).slideUp(os));
else $($(window).scrollTop()>td?$(sn).show(0):$(sn).hide(0))});$(sn).click(function(event){$("html, body").animate({scrollTop:0},ts);return false})}})(jQuery);
/* 默认 */
$(function () {
	$.scrollUp();
});

/* 全部参数 */
/*
$(function () {
    $.scrollUp({
        scrollName: 'scrollUp', // Element ID
        topDistance: '300', // Distance from top before showing element (px)
        topSpeed: 300, // Speed back to top (ms)
        animation: 'fade', // Fade, slide, none
        animationInSpeed: 200, // Animation in speed (ms)
        animationOutSpeed: 200, // Animation out speed (ms)
        scrollText: 'Scroll to top', // Text for element
        activeOverlay: false, // Set CSS color to display scrollUp active point, e.g '#00FFFF'
    });
});
*/
</script>
</head>

<body>

<h1>scrollUp - jQuery滚动到顶部插件演示</h1>

<p>请往下滚动，再观察右下角。</p>
<p>当网页内容过长，你浏览到底部需要回到顶部时，是不是希望&ldquo;一键直达&rdquo;呢？scrollUp 就是这样一款插件，它能够让用户滚动条滚动到一定的位置时（可设置），右下角出现&ldquo;滚动到顶部&rdquo;的按钮，点击后，页面就是慢慢的滚动到顶部，而不是硬生生的直接回到顶部，提高了用户体验。</p>

<p>scrollUp 还提供了 3 种主题，在 css 文件夹下。当然你可以自定义。</p>
<h2>使用方法</h2>
<h3>引入文件</h3>
<pre>
&lt;script src=&quot;js/jquery.min.js&quot;&gt;&lt;/script&gt;
&lt;script src=&quot;js/jquery.scrollUp.min.js&quot;&gt;&lt;/script&gt;</pre>

<h3>调用方法</h3>
<pre>
<code>$(function () {
    $.scrollUp();
});</code></pre>

<h2>参数</h2>
<table>
	<thead>
		<tr>
			<th>参数</th>
			<th>说明</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>scrollName</td>
			<td>绑定 id，默认为 scrollUp</td>
		</tr>
		<tr>
			<td>topDistance</td>
			<td>滚动条距离顶部多少距离时出现按钮，单位为 px，默认为 300</td>
		</tr>
		<tr>
			<td>topSpeed</td>
			<td>滚动到顶部的时间，单位为 ms，默认为 300</td>
		</tr>
		<tr>
			<td>animation</td>
			<td>按钮出现、隐藏的方式，可选 fade（淡入淡出）、slide（滑块）或 none（无）</td>
		</tr>
		<tr>
			<td>animationInSpeed</td>
			<td>按钮出现的时间</td>
		</tr>
		<tr>
			<td>animationOutSpeed</td>
			<td>按钮隐藏的时间</td>
		</tr>
		<tr>
			<td>scrollText</td>
			<td>按钮内的文字，默认为 Scroll to top</td>
		</tr>
		<tr>
			<td>activeOverlay</td>
			<td>是否显示参考线，值为十六进制颜色值或 false，默认为 false</td>
		</tr>
	</tbody>
</table>

<h2>自定义</h2>
<p>你可以通过 CSS 自定义按钮，让按钮更适合你的项目。例如：</p>
<pre>
#scrollUp {
&nbsp;&nbsp;&nbsp; bottom: 20px;
&nbsp;&nbsp;&nbsp; right: 20px;
&nbsp;&nbsp;&nbsp; padding: 10px 20px;
&nbsp;&nbsp;&nbsp; background: #555;
&nbsp;&nbsp;&nbsp; color: #fff;
}
</pre>

<!-- 以下是统计及其他信息，与演示无关，不必理会 -->
<div style="text-align:center;clear:both; margin:50px 0px;">
<script type="text/javascript">    var cpro_id = "u1706615";</script><script src="http://cpro.baidustatic.com/cpro/ui/c.js" type="text/javascript"></script></div>
<body>
</html>	